# Чистые параметры по умолчанию для HAKRC F405 V2
BRD_ALT_CONFIG 0
SYSID_THISMAV 1

# Управление навигацией вынесено в слой параметров согласно стандартам ArduPilot
EK2_ENABLE 0
EK3_ENABLE 1

# Принудительная активация проверки предвзлета (1 = All checks)
ARMING_CHECK 1

# Конфигурация подсистемы Notify под дискретные GPIO светодиоды платы
NTF_LED_TYPES 1
NTF_LED_BRIGHT 3

# Настройки выходов моторов (DShot600)
MOT_PWM_TYPE 6
FRAME_CLASS 1
FRAME_TYPE 0

# Настройки датчика тока и напряжения
BATT_MONITOR 4
BATT_VOLT_PIN 11
BATT_CURR_PIN 13
BATT_VOLT_MULT 11.0
BATT_AMP_PERVLT 142.9
