# HAKRC F405 V2
# Production ArduPilot ChibiOS target
# Optimized for AUTO + FPV OSD
# No DataFlash logging

MCU STM32F4xx STM32F405xx

define STM32_JTAG_DISABLE

APJ_BOARD_ID AP_HW_HAKRC_F405


# =========================
# Clock / Flash
# =========================

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 48

STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 16384



# =========================
# Feature optimization
# =========================

define HAL_USE_SERIAL_USB 1

define AP_SCRIPTING_ENABLED 0

define AP_NAV_EKF2_ENABLED 0

define HAL_LOGGING_ENABLED 0
define HAL_LOGGING_DATAFLASH_ENABLED 0

define HAL_DEFAULT_INS_FAST_SAMPLE 2

define ALLOW_ARM_NO_COMPASS

define AP_COMPASS_PROBING_ENABLED 0

define HAL_I2C_INTERNAL_MASK 0

define HAL_FRAME_TYPE_DEFAULT 12



# =========================
# LED
# =========================

define AP_NOTIFY_GPIO_LED_1_ENABLED 1

PC14 LED0 OUTPUT LOW GPIO(90)

define HAL_GPIO_A_LED_PIN 90



# =========================
# SPI1
# ICM42688P IMU
# =========================

PA5 SPI1_SCK  SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PA4 GYRO_CS CS

PC4 GYRO_INT INPUT PULLUP

define HAL_EXTI_ENABLED 1


SPIDEV imu1 SPI1 DEVID1 GYRO_CS MODE3 1*MHZ 8*MHZ

IMU Invensensev3 SPI:imu1 ROTATION_YAW_180



# =========================
# SPI2
# MAX7456 OSD
# =========================

PB13 SPI2_SCK  SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PB12 OSD_CS CS


SPIDEV osd SPI2 DEVID2 OSD_CS MODE0 10*MHZ 10*MHZ


define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1

ROMFS_WILDCARD libraries/AP_OSD/fonts/font0.bin



# =========================
# SPI3 disabled
# DataFlash removed
# =========================



# =========================
# I2C
# =========================

I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1



# =========================
# UART
# =========================

SERIAL_ORDER OTG1 USART1 USART3 USART6


# USB

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1



# UART1
# ELRS / CRSF

PB6 USART1_TX USART1
PB7 USART1_RX USART1



# UART3
# GPS

PB10 USART3_TX USART3
PB11 USART3_RX USART3



# UART6
# Telemetry

PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA



# =========================
# ADC Battery
# =========================

PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)

PC3 BATT_CURRENT_SENS ADC1 SCALE(1)


define HAL_BATT_MONITOR_DEFAULT 4

define HAL_BATT_VOLT_SCALE 21.0

define HAL_BATT_CURR_SCALE 66.7



# =========================
# Motors
# =========================

PC8  TIM8_CH3 TIM8 PWM(1) GPIO(50)

PC9  TIM8_CH4 TIM8 PWM(2) GPIO(51)

PA8  TIM1_CH1 TIM1 PWM(3) GPIO(52)

PA9  TIM1_CH2 TIM1 PWM(4) GPIO(53)

PB0  TIM3_CH3 TIM3 PWM(5) GPIO(54)

PB1  TIM3_CH4 TIM3 PWM(6) GPIO(55)

PA10 TIM1_CH3 TIM1 PWM(7) GPIO(56)

PB4  TIM3_CH1 TIM3 PWM(8) GPIO(57)



# =========================
# DMA
# =========================

DMA_PRIORITY ADC1 SPI1* SPI2* TIM1* TIM3*



include ../include/no_bootloader_DFU.inc
