# HAKRC F405 V2 - Bootloader Configuration
# Independent target structure compiled with board ID 1157
# Target Donor Board ID: AP_HW_FOXEERF405_V2

MCU STM32F4xx STM32F405xx

define STM32_JTAG_DISABLE

APJ_BOARD_ID AP_HW_FOXEERF405_V2

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 0
FLASH_BOOTLOADER_LOAD_KB 48

SERIAL_ORDER OTG1 USART3 USART1

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PB10 USART3_TX USART3
PB11 USART3_RX USART3

PB6 USART1_TX USART1
PB7 USART1_RX USART1

PC14 LED1 OUTPUT LOW GPIO(90)
define HAL_GPIO_A_LED_PIN 90

# ==============================================================================
# ЖЕСТКИЙ СБРОС ДУБЛИКАТОВ СИ-МАКРОСОВ ДЛЯ УСТРАНЕНИЯ ОШИБКИ REDEFINED В WAF
# ==============================================================================
#undef HAL_USE_SERIAL_USB
#undef HAL_BOOTLOADER_BUILD

define HAL_USE_SERIAL_USB 1
define HAL_BOOTLOADER_BUILD 1
