# hardware definition for HAKRCF405V2
# Strictly translated from user Betaflight config

MCU STM32F405 MCU_FAST_CLOCK

define CONFIG_HAL_BOARD_SUBTYPE HAL_BOARD_SUBTYPE_CHIBIOS_HWDEF
define STM32_HSE_ENABLED TRUE
define STM32_HSECLK 8000000

# SERIAL_ORDER
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# UART1
PB6 USART1_TX USART1
PB7 USART1_RX USART1

# UART2 (INVERTER_PIN_UART2 PC0)
PC0 SBUS_INVERT OUTPUT LOW
PA2 USART2_TX USART2
PA3 USART2_RX USART2

# UART3
PB10 USART3_TX USART3
PB11 USART3_RX USART3

# UART4
PA0 UART4_TX UART4
PA1 UART4_RX UART4

# UART5
PC12 UART5_TX UART5
PD2 UART5_RX UART5

# UART6
PC6 USART6_TX USART6
PC7 USART6_RX USART6

# I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# SPI1 (GYRO_1_SPI_INSTANCE SPI1)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 GYRO_CS CS

# SPI2 (MAX7456_SPI_INSTANCE SPI2)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 OSD_CS CS

# SPI3 (FLASH_SPI_INSTANCE SPI3)
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3
PA15 FLASH_CS CS

# SPIDEV Devices
SPIDEV gyro1 SPI1 SPEED_2M SPEED_8M GYRO_CS LOW
SPIDEV osd   SPI2 SPEED_4M SPEED_4M OSD_CS   LOW
SPIDEV flash SPI3 SPEED_4M SPEED_8M FLASH_CS LOW

# Sensors (GYRO_1_ALIGN CW90_DEG)
IMU Invensense SPI:gyro1 ROTATION_YAW_90
IMU BMI270 SPI:gyro1 ROTATION_YAW_90

# Baro
BARO BMP280 I2C:0:0x76
BARO DPS310 I2C:0:0x76

# Flash W25Q128FV (16MB)
define HAL_LOGGING_DATAFLASH
FLASH_SIZE_KB 16384

# ADC (ADC_VBAT_PIN PC1, ADC_CURR_PIN PC3)
PC1 ADC_BAT VOLTAGE_ADC PINIO(1)
PC3 ADC_CURR CURRENT_ADC PINIO(2)
define HAL_BATT_VOLT_PIN 1
define HAL_BATT_CURR_PIN 3
define HAL_BATT_VOLT_SCALE 10.0
define HAL_BATT_CURR_SCALE 100.0

# LEDs
PC15 LED1 OUTPUT HIGH
PC14 LED2 OUTPUT HIGH
define HAL_LED_ON 0

# Beeper (PC13, BEEPER_INVERTED)
PC13 BUZZER OUTPUT HIGH
define HAL_BUZZER_ON 0

# PINIO
PC2 PINIO1 OUTPUT LOW GPIO(81) # CAM 1,2
PC5 PINIO2 OUTPUT LOW GPIO(82) # VTX OFF

# Timers & PWM (Strictly from TIMER_PIN_MAPPING)
PC8  TIM3_CH3  PWM1 Motor  # TIMER_PIN_MAP(0, PC8, 2, 0)
PC9  TIM3_CH4  PWM2 Motor  # TIMER_PIN_MAP(1, PC9, 2, 0)
PA8  TIM1_CH1  PWM3 Motor  # TIMER_PIN_MAP(2, PA8, 1, 0)
PA9  TIM1_CH2  PWM4 Motor  # TIMER_PIN_MAP(3, PA9, 1, 0)
PA10 TIM1_CH3  PWM5 Motor  # TIMER_PIN_MAP(4, PA10, 1, 0)
PB4  TIM3_CH1  PWM6 Motor  # TIMER_PIN_MAP(5, PB4, 1, 0)
PB0  TIM3_CH2  PWM7 Motor  # TIMER_PIN_MAP(6, PB0, 2, 0)
PB1  TIM1_CH3N PWM8 Motor  # TIMER_PIN_MAP(7, PB1, 2, 0)
PB3  TIM2_CH2  PWM9 Servo  # TIMER_PIN_MAP(8, PB3, 1, 0) - LED_STRIP
