# =====================================================
# HAKRC F405 V2 Bootloader Configuration
# =====================================================

MCU STM32F4xx STM32F405xx

define STM32_JTAG_DISABLE


# =====================================================
# Board identification
# =====================================================

APJ_BOARD_ID AP_HW_HAKRC_F405


# =====================================================
# Clock / Flash
# =====================================================

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024


# =====================================================
# Parameter storage
# =====================================================

STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 8192


# =====================================================
# Timer
# =====================================================

define STM32_ST_USE_TIMER 5


# =====================================================
# USB VCP
# =====================================================

define HAL_USE_SERIAL_USB 1


# =====================================================
# Bootloader serial ports
# USB + UART1
# =====================================================

SERIAL_ORDER OTG1 USART1


# USB

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1


# UART1

PB6 USART1_TX USART1
PB7 USART1_RX USART1


# =====================================================
# Status LEDs
# =====================================================

PC14 LED0 OUTPUT LOW GPIO(91)

PC15 LED1 OUTPUT LOW GPIO(90)


define AP_NOTIFY_GPIO_LED_1_ENABLED 1
define AP_NOTIFY_GPIO_LED_2_ENABLED 1


define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91
