# =========================================================
# HAKRCF405V2 - ArduPilot Custom Board (SpeedyBee base slot)
# STM32F405
# =========================================================

MCU STM32F4xx STM32F405xx

APJ_BOARD_ID 1066

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024
FLASH_RESERVE_START_KB 48

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1
STM32_ST_USE_TIMER 5


# ==================== INCLUDES ====================
include ../include/minimize_fpv_osd.inc
include ../include/no_bootloader_DFU.inc


# ==================== SPI BUS ====================

# IMU (SPI1)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# OSD (SPI2)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# FLASH (SPI3)
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3


# ==================== CHIP SELECT ====================

PA4  GYRO1_CS CS
PC4  GYRO1_EXTI INPUT
PA15 FLASH1_CS CS
PB12 OSD1_CS CS


# ==================== SERIAL ====================

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PB7 USART1_RX USART1
PB6 USART1_TX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_CRSF

PA3 USART2_RX USART2
PA2 USART2_TX USART2

PB11 USART3_RX USART3
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS

PA1 UART4_RX UART4
PA0 UART4_TX UART4

PD2 UART5_RX UART5
PC12 UART5_TX UART5


# ==================== I2C ====================

I2C_ORDER I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1


# ==================== ANALOG ====================

PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC3 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 11
define HAL_BATT_CURR_PIN 13
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 100.0
define HAL_BATT_MONITOR_DEFAULT 4


# ==================== MOTORS ====================

PC8  TIM8_CH3 TIM8 PWM(1)
PC9  TIM8_CH4 TIM8 PWM(2)

PA8  TIM1_CH1 TIM1 PWM(3)
PA9  TIM1_CH2 TIM1 PWM(4)

PB0  TIM3_CH3 TIM3 PWM(5)
PB1  TIM3_CH4 TIM3 PWM(6)

PA10 TIM1_CH3 TIM1 PWM(7)
PB4  TIM3_CH1 TIM3 PWM(8)
PB3  TIM2_CH2 TIM2 PWM(9)


# ==================== PERIPHERALS ====================

PC13 BUZZER OUTPUT GPIO(80)
PC0 PINIO1 OUTPUT GPIO(81)
PC2 PINIO2 OUTPUT GPIO(82)

define HAL_BUZZER_PIN 80
define HAL_BUZZER_INVERTED 1


# ==================== LEDs ====================

PC15 LED0 OUTPUT LOW GPIO(90)
PC14 LED1 OUTPUT LOW GPIO(91)

define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91


# ==================== SPI DEVICES ====================

SPIDEV dataflash SPI3 DEVID1 FLASH1_CS MODE3 24*MHZ 24*MHZ
define HAL_LOGGING_DATAFLASH_ENABLED 1

SPIDEV osd SPI2 DEVID1 OSD1_CS MODE0 10*MHZ 10*MHZ
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1

ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin


# ==================== SENSORS ====================

BARO DPS310 I2C:0:0x76

SPIDEV imu1 SPI1 DEVID1 GYRO1_CS MODE3 8*MHZ 8*MHZ
IMU Invensensev3 SPI:imu1 ROTATION_PITCH_180_YAW_90


# ==================== SAFETY ====================

define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2
define HAL_FRAME_TYPE_DEFAULT 12
define AP_BATTERY_SYNTHETIC_CURRENT_ENABLED 0
