# =====================================================
# HAKRC F405 V2 Production Defaults
# =====================================================

# System
SYSID_THISMAV 1
BRD_OPTIONS 0
SCR_ENABLE 0

# =====================================================
# Frame
# =====================================================
FRAME_CLASS 1
FRAME_TYPE 18

# =====================================================
# GPS u-blox
# =====================================================
GPS_TYPE 2
GPS_DRV_OPTIONS 4

# =====================================================
# Compass
# =====================================================
COMPASS_USE 1
COMPASS_AUTO_ROT 2

# =====================================================
# Battery
# =====================================================
BATT_MONITOR 4
BATT_VOLT_PIN 1
BATT_CURR_PIN 3
BATT_VOLT_MULT 21.0
BATT_AMP_PERVLT 66.7

# =====================================================
# Safety
# =====================================================
RTL_ALT 2000
FENCE_ENABLE 0
LAND_SPEED 50

# =====================================================
# Performance
# =====================================================
LOG_BACKEND_TYPE 0
SCHED_LOOP_RATE 400

# =====================================================
# EKF3
# =====================================================
AHRS_EKF_TYPE 3
EK3_ENABLE 1
