# Финальные запеченные параметры HAKRC F405 V2 под ArduPilot 4.6.3
# Содержит исключительно аппаратные калибровки и привязки портов платы

# 1. Настройка монитора питания
BATT_MONITOR 4
BATT_VOLT_PIN 11
BATT_CURR_PIN 13
BATT_VOLT_SCALE 11.0
BATT_CURR_SCALE 100.0

# 2. Конфигурация рамы (Квадрокоптер X)
FRAME_CLASS 1

# 3. Стартовая автоматическая привязка UART портов:
SERIAL0_PROTOCOL 2    # USB -> Мавлинк телеметрия
SERIAL1_PROTOCOL 23   # UART1 -> Вход ExpressLRS / Crossfire
SERIAL6_PROTOCOL 5    # UART6 -> Нативный GPS порт
SERIAL6_BAUD 115      # Скорость автоопределения GPS 115200

# 4. Автоматическая конфигурация и сохранение настроек в GPS
GPS_AUTO_CONFIG 1     # Разрешить автопилоту слать конфигурационные команды в GPS
GPS_AUTO_SWITCH 1     # Автоматическое переключение между приемниками
GPS_SAVE_CFG 1        # Сохранять настройки ArduPilot в энергонезависимую память GPS
