# =====================================================
# HAKRC F405 V2 Default Parameters Baseline
# Tailored for autonomous multirotor configurations
# =====================================================

# Системные настройки и оптимизация памяти
SYSID_THISMAKT   1
BRD_OPTIONS      0
SCR_ENABLE       0

# Настройка светодиодов (Бортовые + Квадратные угловые на PB3 / SERVO9)
NTF_LED_TYPES    257
SERVO9_FUNCTION  120
NTF_LED_BRIGHT   2

# Настройка моторов и рамы (Квадрокоптер X-типа, Betaflight order)
FRAME_CLASS      1
FRAME_TYPE       18

# Оптимизация GPS u-blox M8/M10 для навигации EKF3
GPS_TYPE         2
GPS_DRV_OPTIONS  4

# Настройка компаса (Внешний на шине I2C1, автоопределение ориентации)
COMPASS_ENABLE   1
COMPASS_USE      1
COMPASS_AUTO_ROT 2

# Контроль питания батареи (Аналоговые датчики АКБ HAKRC)
BATT_MONITOR     4
BATT_VOLT_PIN    1
BATT_CURR_PIN    3
BATT_VOLT_MULT   21.0
BATT_AMP_PERVLT  66.7

# Базовые лимиты безопасности и возврата домой (RTL)
RTL_ALT          2000    # Высота возврата домой 20 метров (в сантиметрах)
FENCE_ENABLE     0       # Геофенс выключен по умолчанию для первых тестов
LAND_SPEED       50      # Скорость финальной посадки 50 см/с

# Оптимизация навигационного стека под отключенный BlackBox и Scripting
LOG_BACKEND_TYPE 0       # Логирование отключено согласно дефайну hwdef
SCHED_LOOP_RATE  400     # Частота основного цикла планировщика ChibiOS (400Hz)
