# =====================================================
# HAKRC F405 V2 - ArduPilot ChibiOS HWDEF
# Production Auto Mission Build
# STM32F405
# =====================================================

MCU STM32F4xx STM32F405xx

define STM32_JTAG_DISABLE

APJ_BOARD_ID AP_HW_HAKRC_F405

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024


# =====================================================
# Storage
# =====================================================

# без DataFlash логів
define HAL_STORAGE_SIZE 8192


# =====================================================
# Features
# =====================================================

define HAL_USE_SERIAL_USB 1

define HAL_LOGGING_DATAFLASH_ENABLED 0


# =====================================================
# IMU MPU6000
# =====================================================

define HAL_INS_DEFAULT HAL_INS_MPU6000_SPI

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PA4 MPU6000_CS CS

PC4 MPU6000_EXTI EXTI


# =====================================================
# Barometers
# BMP280 + DPS310
# I2C1
# =====================================================

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

define HAL_BARO_ALLOW_INIT_NO_BARO


# =====================================================
# Compass
# =====================================================

define HAL_I2C_INTERNAL_MASK 1


# =====================================================
# MAX7456 OSD
#
# 8 pin MAX7456 CS
# 9 pin MOSI
# 10 pin SCK
# 11 pin MISO
#
# =====================================================

PB12 OSD_CS CS

PB13 SPI2_SCK SPI2

PB14 SPI2_MISO SPI2

PB15 SPI2_MOSI SPI2


define HAL_OSD_ENABLED 1


# =====================================================
# W25Q128 Flash
#
# CS  PA15
# SCK PC10
# MISO PB5
# MOSI PC11
# =====================================================

PA15 FLASH_CS CS

PC10 SPI3_SCK SPI3

PB5 SPI3_MISO SPI3

PC11 SPI3_MOSI SPI3


define HAL_USE_SPI 1


# =====================================================
# Motors
# =====================================================

PC8  TIM8_CH3 PWM(1)
PC9  TIM8_CH4 PWM(2)

PA8  TIM1_CH1 PWM(3)
PA9  TIM1_CH2 PWM(4)
PA10 TIM1_CH3 PWM(5)

PB4 TIM3_CH1 PWM(6)

PB0 TIM3_CH3 PWM(7)
PB1 TIM3_CH4 PWM(8)


# =====================================================
# RGB WS2812
# PB3
# SERVO9
# =====================================================

PB3 TIM2_CH2 PWM(9)


# =====================================================
# Serial ports
# =====================================================

# UART1 ELRS

PB6 USART1_TX USART1
PB7 USART1_RX USART1


# UART2 VTX

PA2 USART2_TX USART2
PA3 USART2_RX USART2


# UART3 GPS

PB10 USART3_TX USART3
PB11 USART3_RX USART3


# UART4 Telemetry

PA0 UART4_TX UART4
PA1 UART4_RX UART4


# UART5

PC12 UART5_TX UART5
PD2 UART5_RX UART5


# UART6

PC6 USART6_TX USART6
PC7 USART6_RX USART6


# =====================================================
# Beeper
# =====================================================

PC13 BUZZER OUTPUT LOW GPIO(80)


# =====================================================
# System LEDs
# =====================================================

PC14 LED1 OUTPUT LOW GPIO(90)

PC15 LED2 OUTPUT LOW GPIO(91)


define AP_NOTIFY_GPIO_LED_1_PIN 90
define AP_NOTIFY_GPIO_LED_2_PIN 91


# =====================================================
# Battery ADC
# =====================================================

PC1 BATT_VOLTAGE ADC1

PC3 BATT_CURRENT ADC2


# =====================================================
# PINIO
# CAM / VTX
# =====================================================

PC2 PINIO1 OUTPUT HIGH

PC5 PINIO2 OUTPUT HIGH


# =====================================================
# DMA
# =====================================================

dma ADC1 0

dma pin PC8 0
dma pin PC9 0
dma pin PA8 0
dma pin PA9 0
dma pin PA10 0
dma pin PB4 0
dma pin PB0 0
dma pin PB1 0
dma pin PB3 0


# =====================================================
# Defaults
# =====================================================

define DEFAULT_DSHOT_BURST DSHOT_DMAR_AUTO

define DEFAULT_VOLTAGE_METER_SOURCE VOLTAGE_METER_ADC

define DEFAULT_CURRENT_METER_SOURCE CURRENT_METER_ADC


# =====================================================
# Rotation
# MPU6000 YAW 180
# =====================================================

define HAL_INS_DEFAULT_ROTATION ROTATION_YAW_180
