# =====================================================
# HAKRC F405 V2 BOOTLOADER
# Based on FoxeerF405v2
# STM32F405 1MB
# =====================================================


MCU STM32F4xx STM32F405xx


# Board ID

APJ_BOARD_ID AP_HW_FOXEERF405_V2


# External crystal

OSCILLATOR_HZ 8000000


# Flash size

FLASH_SIZE_KB 1024


# Reserve bootloader space

FLASH_RESERVE_START_KB 48


# Storage

define HAL_STORAGE_SIZE 4096

define STORAGE_FLASH_PAGE 1


STM32_ST_USE_TIMER 5



# =====================================================
# USB
# =====================================================

SERIAL_ORDER OTG1 USART1 USART3


PA11 OTG_FS_DM OTG1

PA12 OTG_FS_DP OTG1



# =====================================================
# UART1 ELRS / RC
# =====================================================

PB7 USART1_RX USART1

PB6 USART1_TX USART1



# =====================================================
# UART3 GPS
# =====================================================

PB11 USART3_RX USART3

PB10 USART3_TX USART3



# =====================================================
# LEDs
# =====================================================

PC15 LED1 OUTPUT LOW GPIO(90)

define HAL_GPIO_A_LED_PIN 90



# =====================================================
# Minimal features
# =====================================================

define HAL_MINIMIZE_FEATURES 1
