# =====================================================
# HAKRC F405 V2 ArduPilot ChibiOS hwdef
# =====================================================


MCU STM32F4xx STM32F405xx


# =====================================================
# Board ID
# =====================================================

APJ_BOARD_ID AP_HW_HAKRC_F405


# =====================================================
# Clock
# =====================================================

OSCILLATOR_HZ 8000000


# =====================================================
# Storage
# =====================================================

STORAGE_FLASH_PAGE 1
define HAL_STORAGE_SIZE 8192


# =====================================================
# Features
# =====================================================

define HAL_LOGGING_DATAFLASH_ENABLED 0


# =====================================================
# Buzzer
# =====================================================

PC13 BUZZER OUTPUT LOW GPIO(80)


# =====================================================
# Motors
# =====================================================

PC8  TIM8_CH3  TIM8 PWM(1)
PC9  TIM8_CH4  TIM8 PWM(2)

PA8  TIM1_CH1  TIM1 PWM(3)
PA9  TIM1_CH2  TIM1 PWM(4)
PA10 TIM1_CH3  TIM1 PWM(5)

PB4  TIM3_CH1  TIM3 PWM(6)

PB0  TIM3_CH3  TIM3 PWM(7)
PB1  TIM3_CH4  TIM3 PWM(8)



# =====================================================
# RGB WS2812
# SERVO9
# =====================================================

PB3 TIM2_CH2 TIM2 PWM(9)



# =====================================================
# UART
# =====================================================


# UART1
PB6 USART1_TX USART1
PB7 USART1_RX USART1


# UART2 ELRS
PA2 USART2_TX USART2
PA3 USART2_RX USART2


# UART3
PB10 USART3_TX USART3
PB11 USART3_RX USART3


# UART4 VTX
PA0 UART4_TX UART4
PA1 UART4_RX UART4


# UART5 ESC Telemetry
PC12 UART5_TX UART5
PD2  UART5_RX UART5


# UART6 GPS
PC6 USART6_TX USART6
PC7 USART6_RX USART6



# =====================================================
# I2C
# =====================================================

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1



# =====================================================
# System LEDs
# =====================================================

PC14 LED0 OUTPUT LOW GPIO(91)
PC15 LED1 OUTPUT LOW GPIO(90)

define HAL_GPIO_A_LED_PIN 90
define HAL_GPIO_B_LED_PIN 91


# =====================================================
# SPI1 IMU
# =====================================================

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1


# MPU6000
PA4 MPU_CS


PC4 MPU_EXTI



# =====================================================
# SPI2 MAX7456 OSD
#
# MAX7456:
# 8  CS   PB12
# 9  MOSI PB15
# 10 SCK  PB13
# 11 MISO PB14
# =====================================================

PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PB12 OSD_CS OUTPUT HIGH GPIO(60)



# =====================================================
# SPI3 FLASH W25Q128
#
# CS   PA15
# SCK  PC10
# MISO PB5
# MOSI PC11
# =====================================================

PC10 SPI3_SCK SPI3
PB5  SPI3_MISO SPI3
PC11 SPI3_MOSI SPI3

PA15 FLASH_CS OUTPUT HIGH GPIO(61)



# =====================================================
# ADC
# =====================================================

PC1 BATT_VOLTAGE_SENS ADC1

PC3 BATT_CURRENT_SENS ADC1



# =====================================================
# PINIO
# =====================================================

PC2 PINIO1

PC5 PINIO2



# =====================================================
# Sensors
# =====================================================

define HAL_BARO_DEFAULT HAL_BARO_BMP280_I2C


define HAL_I2C_INTERNAL_MASK 1


# =====================================================
# IMU
# =====================================================

define HAL_INS_DEFAULT_MASK 1


SPIDEV mpu6000 SPI1 DEVID1 MPU_CS MODE3 1*MHZ 8*MHZ


IMU Invensensev3 SPI:mpu6000 ROTATION_YAW_180



# =====================================================
# DMA
# =====================================================

DMA_PRIORITY TIM1*
DMA_PRIORITY TIM8*



# =====================================================
# Defaults
# =====================================================

define DEFAULT_LOG_BACKEND_TYPE 0

define HAL_USE_SERIAL_USB 1


# =====================================================
# Bootloader compatibility
# =====================================================

define STM32_JTAG_DISABLE
