# =====================================================
# HAKRC F405 V2 BOOTLOADER
# =====================================================


MCU STM32F4xx STM32F405xx


APJ_BOARD_ID AP_HW_FOXEERF405_V2


OSCILLATOR_HZ 8000000


FLASH_SIZE_KB 1024


FLASH_RESERVE_START_KB 48


define HAL_STORAGE_SIZE 4096

define STORAGE_FLASH_PAGE 1


STM32_ST_USE_TIMER 5



# USB

define HAL_USE_SERIAL_USB 1


SERIAL_ORDER OTG1 USART3 USART1



PA11 OTG_FS_DM OTG1

PA12 OTG_FS_DP OTG1



# GPS UART3

PB11 USART3_RX USART3

PB10 USART3_TX USART3



# ELRS UART1

PB7 USART1_RX USART1

PB6 USART1_TX USART1



# LED boot

PC15 LED1 OUTPUT LOW GPIO(90)


define HAL_GPIO_A_LED_PIN 90
