# ========================================================================
# HAKRC-F405V2 CUSTOM RESOURCE PATCH (REDEFINES ONLY DIFFERENCES)
# ========================================================================

# --- 1. Вивільнення та перевизначення UART ---
undef PB6 PB7 PA2 PA3 PC0 PB10 PB11
PB6  USART1_TX USART1
PB7  USART1_RX USART1

PA2  USART2_TX USART2
PA3  USART2_RX USART2
PC0  SBUS_INVERT OUTPUT LOW

PB10 USART3_TX USART3
PB11 USART3_RX USART3

# --- 2. Вивільнення та перевизначення апаратних шин SPI ---
# SPI2: MAX7456 OSD Layout
undef PB12 PB13 PB14 PB15
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 OSD_CS CS

# SPI3: Flash Memory W25Q128 Layout
undef PA15 PB5 PC10 PC11
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3
PA15 FLASH_CS CS

# --- 3. Оновлення пристроїв та сенсорів на шинах ---
undef SPIDEV
SPIDEV gyro1 SPI1 SPEED_2M SPEED_8M GYRO_CS LOW
SPIDEV osd   SPI2 SPEED_4M SPEED_4M OSD_CS   LOW
SPIDEV flash SPI3 SPEED_4M SPEED_8M FLASH_CS LOW

undef IMU
IMU Invensense SPI:gyro1 ROTATION_YAW_90
IMU BMI270 SPI:gyro1 ROTATION_YAW_90

# --- 4. Вивільнення та перевизначення аналогових АЦП (ADC3) ---
undef PC1 PC3
PC1 ADC_BAT VOLTAGE_ADC PINIO(1)
PC3 ADC_CURR CURRENT_ADC PINIO(2)

# --- 5. Вивільнення та перевизначення LED / Бузера / PINIO ---
undef PC13 PC14 PC15 PC2 PC5
PC15 LED1 OUTPUT HIGH
PC14 LED2 OUTPUT HIGH
PC13 BUZZER OUTPUT HIGH

PC2  PINIO1 OUTPUT LOW GPIO(81) # CAM Switch
PC5  PINIO2 OUTPUT LOW GPIO(82) # VTX Power Off

# --- 6. Вивільнення та перевизначення карти таймерів двигунів (PWM) ---
undef PA8 PA9 PA10 PB0 PB1 PB3 PB4 PC8 PC9
PC8  TIM3_CH3  PWM1 Motor
PC9  TIM3_CH4  PWM2 Motor
PA8  TIM1_CH1  PWM3 Motor
PA9  TIM1_CH2  PWM4 Motor
PA10 TIM1_CH3  PWM5 Motor
PB4  TIM3_CH1  PWM6 Motor
PB0  TIM3_CH2  PWM7 Motor
PB1  TIM1_CH3N PWM8 Motor
PB3  TIM2_CH2  PWM9 Servo
