# =====================================================
# HAKRC F405 V2
# Based on FoxeerF405v2
# ArduPilot ChibiOS hwdef
# =====================================================


# MCU definition
MCU STM32F4xx STM32F405xx


# Board ID
APJ_BOARD_ID AP_HW_FOXEERF405_V2


# External crystal
OSCILLATOR_HZ 8000000


# Internal flash
FLASH_SIZE_KB 1024


# Bootloader reserve
FLASH_RESERVE_START_KB 48


# Storage
define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1


# Timer service
STM32_ST_USE_TIMER 5


# =====================================================
# SPI BUS
# =====================================================

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3


# =====================================================
# CHIP SELECT
# =====================================================

PA4  GYRO1_CS CS
PC4  GYRO1_EXTI INPUT

PA15 FLASH1_CS CS

PB12 OSD1_CS CS


# =====================================================
# SERIAL PORTS
# ALL UART ENABLED
# =====================================================

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6


# USB

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1


# UART1 ELRS / CRSF

PB7 USART1_RX USART1
PB6 USART1_TX USART1

define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN


# UART2

PA3 USART2_RX USART2
PA2 USART2_TX USART2

PC0 INVERTER_UART2 OUTPUT LOW


# UART3 GPS

PB11 USART3_RX USART3
PB10 USART3_TX USART3

define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS


# UART4

PA1 UART4_RX UART4
PA0 UART4_TX UART4


# UART5

PD2 UART5_RX UART5 NODMA
PC12 UART5_TX UART5 NODMA


# UART6

PC7 USART6_RX USART6 NODMA
PC6 USART6_TX USART6 NODMA


# =====================================================
# I2C
# =====================================================

I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1


# =====================================================
# ADC
# =====================================================

PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 11
define HAL_BATT_VOLT_SCALE 11.0


PC3 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_CURR_PIN 13
define HAL_BATT_CURR_SCALE 142.9


define HAL_BATT_MONITOR_DEFAULT 4


# =====================================================
# IMU ICM42688P
# =====================================================

SPIDEV imu1 SPI1 DEVID1 GYRO1_CS MODE3 1*MHZ 8*MHZ

IMU Invensensev3 SPI:imu1 ROTATION_PITCH_180_YAW_90


# =====================================================
# BAROMETER
# INTERNAL BMP280
# =====================================================

BARO BMP280 I2C:0:0x76


# =====================================================
# MOTORS
# =====================================================

PC8  TIM3_CH3 TIM3 PWM(1)
PC9  TIM3_CH4 TIM3 PWM(2)

PA8  TIM1_CH1 TIM1 PWM(3)
PA9  TIM1_CH2 TIM1 PWM(4)
PA10 TIM1_CH3 TIM1 PWM(5)

PB4  TIM3_CH1 TIM3 PWM(6)

PB0  TIM8_CH2N TIM8 PWM(7)
PB1  TIM8_CH3N TIM8 PWM(8)


# =====================================================
# OSD MAX7456
# =====================================================

SPIDEV osd SPI2 DEVID1 OSD1_CS MODE0 10*MHZ 10*MHZ

define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1

ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin


# =====================================================
# FLASH W25Q128
# NO LOGGING
# =====================================================

SPIDEV flash SPI3 DEVID1 FLASH1_CS MODE3 50*MHZ 50*MHZ


define HAL_LOGGING_ENABLED 0
define HAL_LOGGING_DATAFLASH_ENABLED 0


# =====================================================
# FEATURES
# =====================================================

define AP_NAV_EKF2_ENABLED 0
define AP_NAV_EKF3_ENABLED 1

define AP_SCRIPTING_ENABLED 0

define AP_ADSB_ENABLED 0

define AP_PLANE_ENABLED 0

define AP_ROVER_ENABLED 0


# =====================================================
# COMPASS
# =====================================================

define ALLOW_ARM_NO_COMPASS
define AP_COMPASS_PROBING_ENABLED 1
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2


# Frame
define HAL_FRAME_TYPE_DEFAULT 12


include ../include/minimize_fpv_osd.inc

define HAL_MINIMIZE_FEATURES 1
