# =====================================================
# HAKRC F405 V2 MEMORY OPTIMIZATION
# AUTO MISSION BUILD
# =====================================================


# Disable Lua scripting
define AP_SCRIPTING_ENABLED 0


# Disable ADS-B support
define AP_ADSB_ENABLED 0


# Disable Plane firmware modules
define AP_PLANE_ENABLED 0


# Disable Rover firmware modules
define AP_ROVER_ENABLED 0


# Disable Tracker
define AP_TRACKER_ENABLED 0


# Disable DataFlash logging
define HAL_LOGGING_ENABLED 0

define HAL_LOGGING_DATAFLASH_ENABLED 0


# Disable flash storage logging
define HAL_STORAGE_TYPE_NONE 1



# =====================================================
# KEEP REQUIRED AUTO FEATURES
# =====================================================


# EKF3 navigation

define AP_NAV_EKF2_ENABLED 0

define AP_NAV_EKF3_ENABLED 1



# Keep GPS

define AP_GPS_ENABLED 1



# Keep Compass

define AP_COMPASS_PROBING_ENABLED 1



# Keep OSD

define OSD_ENABLED 1



# Keep BMP280

define HAL_BARO_ALLOW_INIT_NO_BARO 0



# Keep ICM42688P

define HAL_DEFAULT_INS_FAST_SAMPLE 3



# =====================================================
# Remove unused sensors
# =====================================================


# only BMP280
# remove DPS310
# remove SPL06



# =====================================================
# Remove unused peripherals
# =====================================================


# no camera gimbal

define AP_MOUNT_ENABLED 0


# no camera trigger

define AP_CAMERA_ENABLED 0


# no beacon

define AP_BEACON_ENABLED 0


# no proximity sensors

define AP_PROXIMITY_ENABLED 0


# no terrain database

define AP_TERRAIN_AVAILABLE 0
