# =====================================================
# HAKRC F405 V2
# Based on FoxeerF405v2
# Production AUTO / GPS / OSD build
# =====================================================

MCU STM32F4xx STM32F405xx

APJ_BOARD_ID AP_HW_FOXEERF405_V2

OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024

FLASH_RESERVE_START_KB 48


# Memory optimization
define HAL_STORAGE_SIZE 4096
define STORAGE_FLASH_PAGE 1

STM32_ST_USE_TIMER 5


# =====================================================
# SPI BUS
# =====================================================

PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1


PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2


PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3


# =====================================================
# CHIP SELECT
# =====================================================

PA4  GYRO1_CS CS
PC4  GYRO1_EXTI INPUT

PA15 FLASH1_CS CS

PB12 OSD1_CS CS



# =====================================================
# UARTS ALL ENABLED
# =====================================================

SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6


PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1



# UART1 ELRS

PB7 USART1_RX USART1
PB6 USART1_TX USART1

define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN



# UART2 VTX / AUX

PA3 USART2_RX USART2
PA2 USART2_TX USART2

PC0 INVERTER_UART2 OUTPUT LOW



# UART3 GPS

PB11 USART3_RX USART3
PB10 USART3_TX USART3

define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS



# UART4

PA1 UART4_RX UART4
PA0 UART4_TX UART4



# UART5

PD2 UART5_RX UART5 NODMA
PC12 UART5_TX UART5 NODMA



# UART6

PC7 USART6_RX USART6 NODMA
PC6 USART6_TX USART6 NODMA



# =====================================================
# I2C
# =====================================================

I2C_ORDER I2C1

PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1



# =====================================================
# ADC
# =====================================================

PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)

define HAL_BATT_VOLT_PIN 11
define HAL_BATT_VOLT_SCALE 11.0


PC3 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_CURR_PIN 13
define HAL_BATT_CURR_SCALE 142.9


define HAL_BATT_MONITOR_DEFAULT 4



# =====================================================
# MOTORS
# =====================================================

PC8  TIM8_CH3 TIM8 PWM(1) GPIO(50)

PC9  TIM8_CH4 TIM8 PWM(2) GPIO(51)

PA8  TIM1_CH1 TIM1 PWM(3) GPIO(52)

PA9  TIM1_CH2 TIM1 PWM(4) GPIO(53)

PA10 TIM1_CH3 TIM1 PWM(5) GPIO(54)

PB4  TIM3_CH1 TIM3 PWM(6) GPIO(55)

PB0  TIM3_CH3 TIM3 PWM(7) GPIO(56)

PB1  TIM3_CH4 TIM3 PWM(8) GPIO(57)



# =====================================================
# LEDs
# =====================================================

PC15 LED0 OUTPUT LOW GPIO(90)

define HAL_GPIO_A_LED_PIN 90


PC14 LED1 OUTPUT LOW GPIO(91)

define HAL_GPIO_B_LED_PIN 91



# =====================================================
# RGB WS2812
# =====================================================

PB3 LED_STRIP OUTPUT LOW GPIO(92)

define AP_NOTIFY_GPIO_LED_2_ENABLED 1



# =====================================================
# FLASH
# NO LOGGING
# =====================================================

SPIDEV dataflash SPI3 DEVID1 FLASH1_CS MODE3 80*MHZ 80*MHZ

define HAL_Storage_Type StorageType_Flash

undef HAL_LOGGING_DATAFLASH_ENABLED



# =====================================================
# MAX7456 OSD
# =====================================================

SPIDEV osd SPI2 DEVID1 OSD1_CS MODE0 10*MHZ 10*MHZ

define OSD_ENABLED 1

define HAL_OSD_TYPE_DEFAULT 1

ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin



# =====================================================
# BAROMETER
# =====================================================

BARO BMP280 I2C:0:0x76



# =====================================================
# ICM42688P IMU
# =====================================================

SPIDEV imu1 SPI1 DEVID1 GYRO1_CS MODE3 1*MHZ 24*MHZ


IMU Invensensev3 SPI:imu1 ROTATION_YAW_90


define HAL_INS_ICM42688_ENABLED 1


define HAL_DEFAULT_INS_FAST_SAMPLE 3



# =====================================================
# COMPASS
# =====================================================

define AP_COMPASS_PROBING_ENABLED 1

define HAL_I2C_INTERNAL_MASK 0

define HAL_COMPASS_AUTO_ROT_DEFAULT 2



# =====================================================
# EKF / NAV
# =====================================================

define AP_NAV_EKF2_ENABLED 0

define AP_NAV_EKF3_ENABLED 1


define HAL_MINIMIZE_FEATURES 1
