# hw definition file for processing by chibios_hwdef.py
# for DAKEFPV F405 hardware revision clone (Pure Resource Remap Final)
# thanks to betaflight for pin information

# MCU class and specific type
MCU STM32F4xx STM32F405xx

# board ID for firmware load (Рідний системний маркер оригінального таргету)
APJ_BOARD_ID AP_HW_DAKEFPVF405

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 1024

# Заводський розподіл пам'яті під оригінальний 48KB завантажувач
FLASH_RESERVE_START_KB 48

define HAL_STORAGE_SIZE 16384
define STORAGE_FLASH_PAGE 1

# Системний таймер ChibiOS
STM32_ST_USE_TIMER 5

# Апаратне налагодження SWD (Необхідно для відновлення через ST-Link)
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# ===================================================================
# КОНФІГУРАЦІЯ ШИН SPI ТА I2C (СУВОРO ЗА ВАШИМ ДАМПОМ BETAFLIGHT)
# ===================================================================

# SPI1 (Вбудований IMU MPU6500)
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1

# SPI2 (Вбудоване OSD MAX7456 та SPI-барометр)
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3 (Вбудована Flash-пам'ять W25Q128)
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PB5  SPI3_MOSI SPI3

# Chip select pins
PC13 BARO1_CS CS
PA15 FLASH1_CS CS
PB12 OSD1_CS CS
PA4 GYRO1_CS CS

# Барометр: Нейтральне визначення пристрою на шині SPI2 (CS на PC13)
SPIDEV baro SPI2 DEVID3 BARO1_CS MODE3 1*MHZ 5*MHZ
BARO BMP280 SPI:baro
BARO SPL06  SPI:baro
BARO DPS310 SPI:baro

# I2C ports (Зовнішній компас на GPS)
I2C_ORDER I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# Beeper
PC3 BUZZER OUTPUT HIGH GPIO(80)
define HAL_BUZZER_PIN 80
define HAL_BUZZER_INVERTED 1

# ===================================================================
# SERIAL ports (Повний порядок портів за вашим дампом Betaflight)
# ===================================================================
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6

PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# USART1 (Приймач ExpressLRS / CRSF за вашим дампом serial 20)
PA10 USART1_RX USART1
PA9  USART1_TX USART1
define DEFAULT_SERIAL1_PROTOCOL SerialProtocol_RCIN

# USART2
PA2 USART2_TX USART2 NODMA
PA3 USART2_RX USART2
define DEFAULT_SERIAL2_PROTOCOL SerialProtocol_MAVLink2

# USART3 (GPS порт за вашим дампом serial 1 64)
PB10 USART3_TX USART3
PB11 USART3_RX USART3
define DEFAULT_SERIAL3_PROTOCOL SerialProtocol_GPS

# UART4 (Чистий UART без призначення PWM-таймерів, NODMA для стабільності)
PA0 UART4_TX UART4 NODMA
PA1 UART4_RX UART4 NODMA
define DEFAULT_SERIAL4_PROTOCOL SerialProtocol_MSP_DisplayPort

# UART5
PC12 UART5_TX UART5 NODMA
PD2  UART5_RX UART5 NODMA

# USART6
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA

# ===================================================================
# ADC ports
# ===================================================================

# ADC1
PC0 BATT_CURRENT_SENS ADC1 SCALE(1)
define HAL_BATT_CURR_PIN 10
define HAL_BATT_CURR_SCALE 83.3
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)
define HAL_BATT_VOLT_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
PC2 RSSI_ADC ADC1
define BOARD_RSSI_ANA_PIN 12
define HAL_BATT_MONITOR_DEFAULT 4

# ===================================================================
# ВИХОДИ МОТОРІВ ТА ПЕРИФЕРІЯ
# ===================================================================

# MOTORS (Таймери TIM8, TIM4, TIM3)
PC8 TIM8_CH3 TIM8 PWM(1) GPIO(50)       # M1
PC9 TIM8_CH4 TIM8 PWM(2) GPIO(51)       # M2
PB6 TIM4_CH1 TIM4 PWM(3) GPIO(52)       # M3
PB7 TIM4_CH2 TIM4 PWM(4) GPIO(53)       # M4
PB0 TIM3_CH3 TIM3 PWM(5) GPIO(54)       # M5
PB1 TIM3_CH4 TIM3 PWM(6) GPIO(55)       # M6

# LED_STRIP (Чистий GPIO/BIDIR без призначення фантомного мотора)
PB3 TIM2_CH2 TIM2 GPIO(56) BIDIR        # LED Strip

# Світлодіоди статусів (Сучасний стандарт ініціалізації ArduPilot)
PC14 LED0 OUTPUT LOW
PC15 LED1 OUTPUT LOW
define HAL_LED_ON 0

# PINIO / RELAY (Виправлено суворо за дампом: PC5 замість PB4)
PC5 VTX_PWR OUTPUT LOW GPIO(81)
define RELAY1_PIN_DEFAULT 81

# ===================================================================
# ДРАЙВЕРИ ДАТЧИКІВ ТА ОПТИМІЗАЦІЯ DMA
# ===================================================================
SPIDEV dataflash SPI3 DEVID1 FLASH1_CS     MODE3 1*MHZ 25*MHZ
define HAL_LOGGING_DATAFLASH_ENABLED 1

SPIDEV osd SPI2 DEVID1 OSD1_CS   MODE0  10*MHZ  10*MHZ
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin

SPIDEV imu1   SPI1 DEVID1 GYRO1_CS   MODE3   1*MHZ   8*MHZ
DMA_NOSHARE TIM8_UP TIM4_UP TIM3_UP SPI1*
DMA_PRIORITY TIM8_UP TIM4_UP TIM3_UP SPI1*

PC4 GYRO1_EXTI INPUT
define HAL_INS_DEFAULT HAL_INS_Invensense

# Орієнтацію IMU перевіряємо експериментально (За замовчуванням CW90 відносно перевернутого чіпа)
IMU Invensensev3 SPI:imu1 ROTATION_PITCH_180_YAW_90

define ALLOW_ARM_NO_COMPASS
define HAL_DEFAULT_INS_FAST_SAMPLE 3
define HAL_FRAME_TYPE_DEFAULT 12

include ../include/minimize_fpv_osd.inc
define DEFAULT_NTF_LED_TYPES 455
